PORT=

# POSTGRESQL DATABASE CONNECTION
PSQL_DB_USER=
PSQL_DB_PASSWORD=
PSQL_DB_HOST=
PSQL_DB_NAME=
PSQL_DB_SCHEMA=

DATABASE_URL="postgresql://${PSQL_DB_USER}:${PSQL_DB_PASSWORD}@${PSQL_DB_HOST}:5432/${PSQL_DB_NAME}?schema=${PSQL_DB_SCHEMA}"

# MONGODB DATABASE CONNECTION
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB_HOST=
MONGO_DB_NAME=

LOCAL_MONGO_URI="mongodb://${MONGO_DB_HOST}:27017/${MONGO_DB_NAME}"
PROD_MONGO_URI=

# AUTH
JWT_SECRET=